name = italian_food
description = Mangia che ti passa!
author = Ludus
version = 0.7
depends = mcl_achievements, mcl_cocoas, mcl_core, mcl_farming, mcl_flowers, mcl_mobitems, mcl_mushrooms, mcl_potions, mcl_sounds, mcl_structures, mcl_throwing, mcl_jukebox, mcl_stairs, mcl_fences
