name = italian_food
description = Discover the italian cuisine!
author = Ludus
version = 0.3
depends = mcl_farming, mcl_flowers, mcl_cocoas, mcl_core, mcl_mobitems, mcl_potions, mcl_throwing, mcl_mushrooms, mcl_sounds, mcl_structures

release = 31435
title = Italian Food For Voxelibre
