name = italian_food
description = Discover the italian cuisine!
author = Ludus
version = 0.5
depends = mcl_achievements, mcl_cocoas, mcl_core, mcl_farming, mcl_flowers, mcl_mobitems, mcl_mushrooms, mcl_potions, mcl_sounds, mcl_structures, mcl_throwing, mcl_jukebox

