# textdomain: italian_food
Pizza=Pizza
Mushroom Pizza=Pizza ai Funghi
Lasagna=Lasagna
Tomato Spaghetti=Spaghetti al Pomodoro
Dough=Impasto
Raw Spaghetti=Spaghetti Crudi
Raw Raviolo=Raviolo Crudo
Raw Gnocco=Gnocco Crudo
Raw Fazzoletto=Fazzoletto Crudo
Bruschetta=Bruschetta
Tomato Sauce Bruschetta=Bruschetta con Salsa di Pomodoro
Pesto Sauce Bruschetta=Bruschetta con Pesto
Cannoli=Cannoli
Mozzarella=Mozzarella
Sheep Milk Bucket=Secchio di Latte di Pecora
Sheep Cheese=Formaggio Pecorino
Tomato=Pomodoro
Diamond Tomato=Pomodoro di Diamante
Basil=Basilico
Diamond Basil=Basilico di Diamante
Olives=Olive
Olive Oil=Olio d'Oliva
Tomato Sauce=Salsa di Pomodoro
Pesto Sauce=Pesto
Tiramisu=Tiramisù
Chocolate Ice Cream=Gelato al Cioccolato
Ice Cream Cone=Cialda del Gelato
Panettone=Panettone
Pandoro=Pandoro
Coffee=Caffè
Sunflower Oil=Olio di Girasole
Pork Jowl=Guanciale
Basil Seeds=Semi di Basilico
Premature Basil Plant=Pianta di Basilico Prematura
Mature Basil Plant=Pianta di Basilico Matura
Tomato Seeds=Semi di Pomodoro
Premature Tomato Plant=Pianta di Pomodoro Prematura
Mature Tomato Plant=Pianta di Pomodoro Matura
Rolling Pin=Mattarello
Iron Rolling Pin=Mattarello di Ferro
Pizza Cutter=Tagliapizza
Cheese Rack=Cremagliera di Formaggio
Welcome to Italy!=Benvenuto in Italia!
Are you a turtle from New York?=Sei una tartaruga da New York?
Mushrooms? Don't tell Mario!=Funghi? Non dirlo a Mario!
A simple snack!=Una merenda semplice!
Approved by a Famous Cat!=Approvato da un Famoso Gatto!
of Sugar Coffee=di Caffè Zuccherato
Increases walking, placing and digging speed and jump boost.=Aumenta la velocità di camminata, posizionamento e scavo e potenzia il salto.
Olive Wood Planks=Assi di Legno d'Ulivo
Olive Wood Stairs=Scale di Legno d'Ulivo
Olive Wood Slab=Lastra di Legno d'Ulivo
Olive Wood Double Slab=Doppia Lastra di Legno d'Ulivo
Olive Wood Fence=Recinzione in Legno d'Ulivo
Olive Wood Fence Gate=Cancello in Legno d'Ulivo
Olive Tree Log=Tronco d'Ulivo
Olive Tree Bark=Corteccia d'Ulivo
The trunk of an olive tree.=Il tronco di un ulivo.
Stripped Olive Tree Log=Tronco d'Ulivo Scortecciato
Stripped Olive Wood=Legno d'Ulivo Scortecciato
The stripped trunk of an olive tree.=Il tronco scortecciato di un ulivo.
The stripped wood of an olive tree.=Il legno scortecciato di un ulivo.
Olive Tree Leaves=Foglie d'Ulivo
Olive Tree leaves are grown from olive trees.=Le foglie di ulivo crescono sugli ulivi.
Olive Sapling=Alberello di Ulivo
Grows into an olive tree under the right conditions.=Cresce fino a diventare un ulivo nelle condizioni giuste.
Needs soil and light to grow.=Ha bisogno di terreno e luce per crescere.