# textdomain: italian_food
Pizza=Pizza
Mushroom Pizza=Mushroom Pizza
Lasagna=Lasagna
Tomato Spaghetti=Tomato Spaghetti
Dough=Dough
Raw Spaghetti=Raw Spaghetti
Raw Raviolo=Raw Raviolo
Raw Gnocco=Raw Gnocco
Raw Fazzoletto=Raw Fazzoletto
Bruschetta=Bruschetta
Tomato Sauce Bruschetta=Tomato Sauce Bruschetta
Pesto Sauce Bruschetta=Pesto Sauce Bruschetta
Cannoli=Cannoli
Mozzarella=Mozzarella
Sheep Milk Bucket=Sheep Milk Bucket
Sheep Cheese=Sheep Cheese
Tomato=Tomato
Diamond Tomato=Diamond Tomato
Basil=Basil
Diamond Basil=Diamond Basil
Olives=Olives
Olive Oil=Olive Oil
Tomato Sauce=Tomato Sauce
Pesto Sauce=Pesto Sauce
Tiramisu=Tiramisu
Chocolate Ice Cream=Chocolate Ice Cream
Ice Cream Cone=Ice Cream Cone
Panettone=Panettone
Pandoro=Pandoro
Coffee=Coffee
Sugar Coffee=Sugar Coffee
Coffee Bean=Coffee Bean
Coffee Bush=Coffee Bush
Roasted Coffee Bean=Roasted Coffee Bean
Coffee Sack=Coffee Sack
Sunflower Oil=Sunflower Oil
Pork Jowl=Pork Jowl
Basil Seeds=Basil Seeds
Premature Basil Plant=Premature Basil Plant
Mature Basil Plant=Mature Basil Plant
Tomato Seeds=Tomato Seeds
Premature Tomato Plant=Premature Tomato Plant
Mature Tomato Plant=Mature Tomato Plant
Rolling Pin=Rolling Pin
Iron Rolling Pin=Iron Rolling Pin
Pizza Cutter=Pizza Cutter
Cheese Rack=Cheese Rack
Welcome to Italy!=Welcome to Italy!
Are you a turtle from New York?=Are you a turtle from New York?
Mushrooms? Don't tell Mario!=Mushrooms? Don't tell Mario!
A simple snack!=A simple snack!
Approved by a Famous Cat!=Approved by a Famous Cat!
Olive Wood Planks=Olive Wood Planks
Olive Wood Stairs=Olive Wood Stairs
Olive Wood Slab=Olive Wood Slab
Olive Wood Double Slab=Olive Wood Double Slab
Olive Wood Fence=Olive Wood Fence
Olive Wood Fence Gate=Olive Wood Fence Gate
Olive Tree Log=Olive Tree Log
Olive Tree Bark=Olive Tree Bark
The trunk of an olive tree.=The trunk of an olive tree.
Stripped Olive Tree Log=Stripped Olive Tree Log
Stripped Olive Wood=Stripped Olive Wood
The stripped trunk of an olive tree.=The stripped trunk of an olive tree.
The stripped wood of an olive tree.=The stripped wood of an olive tree.
Olive Tree Leaves=Olive Tree Leaves
Olive Tree leaves are grown from olive trees.=Olive Tree leaves are grown from olive trees.
Olive Sapling=Olive Sapling
Grows into an olive tree under the right conditions.=Grows into an olive tree under the right conditions.
Needs soil and light to grow.=Needs soil and light to grow.